@layout('layouts/index')

@set('title', `Объявление - ${item.title}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <div class="d-flex">
          @if(item.isBanned)
            <form class="ml-3" action="{{ route('real_estates.unblock', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Разблокировать</button>
            </form>
          @else
            <form class="ml-3" action="{{ route('real_estates.block', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Заблокировать</button>
            </form>
          @endif

          @if(item.isHot)
            <form class="ml-3" action="{{ route('real_estates.unmakeHot', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Hot</button>
            </form>
          @else
            <form class="ml-3" action="{{ route('real_estates.makeHot', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Не hot</button>
            </form>
          @endif

          @if(item.isVip)
            <form class="ml-3" action="{{ route('real_estates.unmakeVip', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">VIP</button>
            </form>
          @else
            <form class="ml-3" action="{{ route('real_estates.makeVip', { id: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Не VIP</button>
            </form>
          @endif

          <a href="{{ route('real_estates.index') }}" class="ml-3 btn btn-primary btn-sm">Назад</a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Опубликовал(а)</label>
            <input type="string" class="form-control" value="{{ item.user.fullName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Владелец объявления</label>
            <input type="string" class="form-control" value="{{ item.user.ownerTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Уникальный идентификатор</label>
            <input type="string" class="form-control" value="{{ item.uuid }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Объект</label>
            <input type="string" class="form-control" value="{{ item.estateTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Площадь участка</label>
            <input type="string" class="form-control" value="{{ item.landArea ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип участка</label>
            <input type="string" class="form-control" value="{{ item.areaTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Срок аренды</label>
            <input type="string" class="form-control" value="{{ item.rentalPeriodTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Окно</label>
            <input type="string" class="form-control" value="{{ item.windowForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип окна</label>
            <input type="string" class="form-control" value="{{ item.windowTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип класса</label>
            <input type="string" class="form-control" value="{{ item.gradeTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип здания</label>
            <input type="string" class="form-control" value="{{ item.buildingTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Расположение</label>
            <input type="string" class="form-control" value="{{ item.locationTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип сделки</label>
            <input type="string" class="form-control" value="{{ item.transactionTypeForUser }}" disabled>
          </div>

          @if(item.transactionType == 0)
            <div class="form-group">
              <label class="mb-1">Залог</label>
              <input type="string" class="form-control" value="{{ item.pledge }}" disabled>
            </div>

            <div class="form-group">
              <label class="mb-1">Предоплата</label>
              <input type="string" class="form-control" value="{{ item.prepaymentTypeForUser }}" disabled>
            </div>

            <div class="form-group">
              <label class="mb-1">Комиссия</label>
              <input type="string" class="form-control" value="{{ item.commissionForUser }}" disabled>
            </div>
          @endif

          <div class="form-group">
            <label class="mb-1">Адрес</label>
            <input type="string" class="form-control" value="{{ item.address }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип жилья</label>
            <input type="string" class="form-control" value="{{ item.houseTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Кол-во комнат</label>
            <input type="string" class="form-control" value="{{ item.roomsForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Общая площадь в квадратных метрах</label>
            <input type="string" class="form-control" value="{{ item.totalArea }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Этаж</label>
            <input type="string" class="form-control" value="{{ item.floor ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип санузла</label>
            <input type="string" class="form-control" value="{{ item.WCTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип балкона</label>
            <input type="string" class="form-control" value="{{ item.balconyTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Планировка</label>
            <input type="string" class="form-control" value="{{ item.layoutForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип ремонта</label>
            <input type="string" class="form-control" value="{{ item.repairTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Хозпостройки</label>
            <input type="string" class="form-control" value="{{ item.outBuildingTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Направление розы ветров</label>
            <input type="string" class="form-control" value="{{ item.windRoseDirectionTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Направление</label>
            <input type="string" class="form-control" value="{{ item.directionTypeForUser }}" disabled>
          </div>

          <div class="row">
            @if(item.transactionType == 0)
              <div class="col-lg-4">
                <div class="custom-control custom-checkbox mb-3 checkbox-success">
                  <input type="checkbox" class="custom-control-input" {{ item.isCountersSeparately ? 'checked' : '' }} id="isCountersSeparately" disabled>
                  <label class="custom-control-label" for="isCountersSeparately">Счетчики оплачиваются отдельно</label>
                </div>
              </div>
            @endif

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasKitchenFurniture ? 'checked' : '' }} id="hasKitchenFurniture" disabled>
                <label class="custom-control-label" for="hasKitchenFurniture">Есть ли кухонная мебель</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasFurniture ? 'checked' : '' }} id="hasFurniture" disabled>
                <label class="custom-control-label" for="hasFurniture">Есть ли мебель</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasVentilation ? 'checked' : '' }} id="hasVentilation" disabled>
                <label class="custom-control-label" for="hasVentilation">Есть ли вентиляция</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasBasement ? 'checked' : '' }} id="hasBasement" disabled>
                <label class="custom-control-label" for="hasBasement">Есть ли подвал</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasFireAlarm ? 'checked' : '' }} id="hasFireAlarm" disabled>
                <label class="custom-control-label" for="hasFireAlarm">Есть ли пожарная сигнализация</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasSecurityAlarm ? 'checked' : '' }} id="hasSecurityAlarm" disabled>
                <label class="custom-control-label" for="hasSecurityAlarm">Есть ли охранная сигнализация</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasSecurity ? 'checked' : '' }} id="hasSecurity" disabled>
                <label class="custom-control-label" for="hasSecurity">Есть ли охранна</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasRefrigerator ? 'checked' : '' }} id="hasRefrigerator" disabled>
                <label class="custom-control-label" for="hasRefrigerator">Есть ли холодильник</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasWashingMachine ? 'checked' : '' }} id="hasWashingMachine" disabled>
                <label class="custom-control-label" for="hasWashingMachine">Есть ли стиральная машина</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasDishWasher ? 'checked' : '' }} id="hasDishWasher" disabled>
                <label class="custom-control-label" for="hasDishWasher">Есть ли посудомоечная машина</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasTv ? 'checked' : '' }} id="hasTv" disabled>
                <label class="custom-control-label" for="hasTv">Есть ли телевизор</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasConditioner ? 'checked' : '' }} id="hasConditioner" disabled>
                <label class="custom-control-label" for="hasConditioner">Есть ли кондиционер</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasInternet ? 'checked' : '' }} id="hasInternet" disabled>
                <label class="custom-control-label" for="hasInternet">Есть ли интернет</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasBathroom ? 'checked' : '' }} id="hasBathroom" disabled>
                <label class="custom-control-label" for="hasBathroom">Есть ли ванна</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasShowerCabin ? 'checked' : '' }} id="hasShowerCabin" disabled>
                <label class="custom-control-label" for="hasShowerCabin">Есть ли душевая кабина</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.withKids ? 'checked' : '' }} id="withKids" disabled>
                <label class="custom-control-label" for="withKids">Можно ли с детьми</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.withPets ? 'checked' : '' }} id="withPets" disabled>
                <label class="custom-control-label" for="withPets">Можно ли с животными</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasRamp ? 'checked' : '' }} id="hasRamp" disabled>
                <label class="custom-control-label" for="hasRamp">Есть ли пандус</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasGarbageСhute ? 'checked' : '' }} id="hasGarbageСhute" disabled>
                <label class="custom-control-label" for="hasGarbageСhute">Есть ли мусоропровод</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasGroundParking ? 'checked' : '' }} id="hasGroundParking" disabled>
                <label class="custom-control-label" for="hasGroundParking">Есть ли наземная парковка</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasUnderGroundParking ? 'checked' : '' }} id="hasUnderGroundParking" disabled>
                <label class="custom-control-label" for="hasUnderGroundParking">Есть ли подземная парковка</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasMoreLayerParking ? 'checked' : '' }} id="hasMoreLayerParking" disabled>
                <label class="custom-control-label" for="hasMoreLayerParking">Есть ли многоуровневая парковка</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasYardParking ? 'checked' : '' }} id="hasMoreLayerParking" disabled>
                <label class="custom-control-label" for="hasMoreLayerParking">Есть ли многоуровневая парковка</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.hasBarrierParking ? 'checked' : '' }} id="hasMoreLayerParking" disabled>
                <label class="custom-control-label" for="hasMoreLayerParking">Есть ли многоуровневая парковка</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.isMortgage ? 'checked' : '' }} id="isMortgage" disabled>
                <label class="custom-control-label" for="isMortgage">Есть ли ипотека</label>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" class="custom-control-input" {{ item.isEncumbrances ? 'checked' : '' }} id="isEncumbrances" disabled>
                <label class="custom-control-label" for="isEncumbrances">Есть ли обременения</label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="mb-1">Описание</label>
            <textarea id="summernote" class="summernote" disabled>{{ item.description }}</textarea>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип постройки дома</label>
            <input type="string" class="form-control" value="{{ item.houseBuildingTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип лифта</label>
            <input type="string" class="form-control" value="{{ item.elevatorTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Цена</label>
            <input type="string" class="form-control" value="{{ item.price }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Кол-во просмотров</label>
            <input type="string" class="form-control" value="{{ item.viewsCount }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Наличие VIP статуса</label>
            <input type="string" class="form-control" value="{{ item.isVip ? 'Есть' : 'Нет' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Наличие Hot статуса</label>
            <input type="string" class="form-control" value="{{ item.isHot ? 'Есть' : 'Нет' }}" disabled>
          </div>

          @if(item.transactionType == 0)
            <div class="form-group">
              <label class="mb-1">Тип аренды</label>
              <input type="string" class="form-control" value="{{ item.rentalTypeForUser }}" disabled>
            </div>

            <div class="form-group">
              <label class="mb-1">Коммунальные платежи</label>
              <input type="string" class="form-control" value="{{ item.communalPriceForUser }}" disabled>
            </div>
          @endif

          <div class="form-group">
            <label class="mb-1">ЖК комплекс</label>
            <input type="string" class="form-control" value="{{ item.residentalComplexForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Жилая площадь в метрах в квадрате</label>
            <input type="string" class="form-control" value="{{ item.livingAreaForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Площадь кухни в метрах в квадрате</label>
            <input type="string" class="form-control" value="{{ item.kitchenAreaForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Максимальное кол-во этажей</label>
            <input type="string" class="form-control" value="{{ item.maxFloorForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Площадь соток</label>
            <input type="string" class="form-control" value="{{ item.acres ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Расстояние до города</label>
            <input type="string" class="form-control" value="{{ item.cityDistance ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Дата постройки</label>
            <input type="string" class="form-control" value="{{ item.yearOfConstructionForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Высота потолков</label>
            <input type="string" class="form-control" value="{{ item.ceilingHeightForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Кадастровый номер</label>
            <input type="string" class="form-control" value="{{ item.cadastralNumber }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Продавцы</label>
            <input type="string" class="form-control" value="{{ item.sellerTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Способ продажи</label>
            <input type="string" class="form-control" value="{{ item.saleTypeForUser }}" disabled>
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Главное изображение</label>
            <br>
            <img src="{{ await item.imageUrl() }}" width="600" height="400" alt="">
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Остальные изображения</label>
            @each(imageItem in item.images)
              <br>
              <img src="{{ await imageItem.imageUrl() }}" width="600" height="400" alt="">
            @endeach
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
