@layout('layouts/index')

@set('title', `Услуга пользователя - ${item.user.fullName}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('services.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          {{--  <div class="form-group">
            <label class="mb-1">Опыт работы</label>
            <input type="string" class="form-control" value="{{ item.experienceTypeForUser }}" disabled>
          </div>  --}}

          <div class="form-group">
            <label class="mb-1"><strong>Содержание *</strong></label>
            <textarea id="summernote" class="summernote" disabled>{{ item.description }}</textarea>
          </div>

          <div class="form-group">
            <label class="mb-1">Заблокирован</label>
            <input type="string" class="form-control" value="{{ item.isBannedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип под услуги</label>
            <input type="string" class="form-control" value="{{ item.subService.name }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Предоставляемые услуги</label>
            <input type="string" class="form-control" value="{{ labels }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
