@layout('layouts/index')

@set('title', 'Создать объект')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('estates.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          <form action="{{ route('estates.store') }}" method="POST">

            <div class="form-group">
              <label class="mb-1">Слаг</label>
              <input type="string" class="form-control" name="slug" value="{{ flashMessages.get('slug') ?? '' }}">

              @if(flashMessages.has('errors.slug'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.slug')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Название *</strong></label>
              <input type="string" class="form-control" name="name" value="{{ flashMessages.get('name') ?? '' }}">

              @if(flashMessages.has('errors.name'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.name')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="form-group">
              <label class="mb-1">Тип недвижимости</label>
              <select class="form-control" name="realEstateTypeId">
                <option value="">Не выбрано</option>
                @each(item in realEstateTypes)
                  <option value="{{ item.id }}">{{ item.name }}</option>
                @endeach
              </select>

              @if(flashMessages.has('errors.realEstateTypeId'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.realEstateTypeId')[0] }}
                </div>
              @endif
            </div>

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Создать</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
@endsection
