@layout('layouts/index')

@set('title', `Пользователь - ${item.fullName}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Пользователь - {{ item.fullName }}</h4>

        <div class="d-flex">
          @if(item.isBanned)
            <form action="{{ route('users.unblock', { uuid: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Разблокировать</button>
            </form>
          @else
            <form action="{{ route('users.block', { uuid: item.uuid }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Заблокировать</button>
            </form>
          @endif

          <a href="{{ route('users.index') }}" class="ml-3 btn btn-primary btn-sm">Назад</a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1"><strong>Тип владельца</strong></label>
            <input type="string" class="form-control" value="{{ item.ownerTypeForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Уникальный идентификатор пользователя</strong></label>
            <input type="string" class="form-control" value="{{ item.uuid }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Имя</strong></label>
            <input type="string" class="form-control" value="{{ item.firstName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Фамилия</strong></label>
            <input type="string" class="form-control" value="{{ item.lastName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Email</strong></label>
            <input type="string" class="form-control" value="{{ item.email }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Рейтинг</strong></label>
            <input type="string" class="form-control" value="{{ item.rating }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Подписка</strong></label>
            <input type="string" class="form-control" value="{{ item.isSubscribedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Забанен</strong></label>
            <input type="string" class="form-control" value="{{ item.isBannedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Активен</strong></label>
            <input type="string" class="form-control" value="{{ item.isActivatedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Пол</strong></label>
            <input type="string" class="form-control" value="{{ item.sexForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Компания</strong></label>
            <input type="string" class="form-control" value="{{ item.companyName ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>ИНН</strong></label>
            <input type="string" class="form-control" value="{{ item.taxIdentificationNumber ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Дата рождения</strong></label>
            <input type="string" class="form-control" value="{{ item.birthdayForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Телефон</strong></label>
            <input type="string" class="form-control" value="{{ item.phoneForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Аватарка</strong></label>
            <img src="{{ await item.avatarUrl() }}" class="d-block" width="250" height="350" style="object-fit: cover" alt="">
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Зарегистрирован</strong></label>
            <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
