@layout('layouts/index')

@set('title', `Отзыв от ${item.to.fullName}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('users_reviews.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          <form action="{{ route('users_reviews.update', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">

            <div class="form-group">
              <label class="mb-1">Рейтинг</label>
              <input type="number" step="0.5" class="form-control" name="rating" value="{{ flashMessages.get('rating', item.rating) }}">

              @if(flashMessages.has('errors.rating'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.rating')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">Описание</label>
              <textarea class="form-control" name="description" cols="30" rows="10">{{ flashMessages.get('description', item.description) }}</textarea>

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">От кого</label>
              <input type="string" class="form-control" value="{{ item.from.fullName }}" disabled>
              <input type="hidden" class="form-control" name="fromId" value="{{ item.from.id }}">
            </div>

            <div class="form-group">
              <label class="mb-1">Кому</label>
              <input type="string" class="form-control" value="{{ item.to.fullName }}" disabled>
              <input type="hidden" class="form-control" name="toId" value="{{ item.to.id }}">
            </div>

            <div class="form-group">
              <label class="mb-1">Дата публикации</label>
              <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Обновить</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
@endsection
