@layout('layouts/index')

@set('title', `Отзыв от ${item.to.fullName}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('users_reviews.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Рейтинг</label>
            <input type="string" class="form-control" value="{{ item.rating }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Описание</label>
            <textarea class="form-control" cols="30" rows="10" disabled>{{ item.description }}</textarea>
          </div>

          <div class="form-group">
            <label class="mb-1">От кого</label>
            <input type="string" class="form-control" value="{{ item.from.fullName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Кому</label>
            <input type="string" class="form-control" value="{{ item.to.fullName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Дата публикации</label>
            <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
