@layout('layouts/index')

@set('title', 'Dashboard')

@section('styles')
  <link href="/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
@endsection

@section('body')
  <!-- row -->
  <div class="container-fluid">
    <div class="form-head d-flex mb-3 mb-md-4 align-items-start">
      <div class="mr-auto d-none d-lg-block">
        <h3 class="text-black font-w600">Добро пожаловать в админ панель!</h3>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/chart.js/Chart.bundle.min.js"></script>
  <script src="/vendor/owl-carousel/owl.carousel.js"></script>
  <script src="/vendor/apexchart/apexchart.js"></script>
  <script src="/js/dashboard/dashboard-1.js"></script>
  <script>
    function assignedDoctor() {

      /*  testimonial one function by = owl.carousel.js */
      jQuery('.assigned-doctor').owlCarousel({
        loop: false,
        margin: 30,
        nav: true,
        autoplaySpeed: 3000,
        navSpeed: 3000,
        paginationSpeed: 3000,
        slideSpeed: 3000,
        smartSpeed: 3000,
        autoplay: false,
        dots: false,
        navText: ['<i class="fa fa-caret-left"></i>', '<i class="fa fa-caret-right"></i>'],
        responsive: {
          0: {
            items: 1
          },
          576: {
            items: 2
          },
          767: {
            items: 3
          },
          991: {
            items: 2
          },
          1200: {
            items: 3
          },
          1600: {
            items: 5
          }
        }
      })
    }

    jQuery(window).on('load', function () {
      setTimeout(function () {
        assignedDoctor();
      }, 1000);
    });

  </script>
@endsection
