@layout('layouts/index')

@set('title', 'Жалобы на отзывы пользователей')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>От кого</strong></th>
                <th><strong>ID отзыва</strong></th>
                <th><strong>Дата публикации</strong></th>

                <th><strong>Действия</strong></th>
              </tr>
            </thead>
            <tbody>

              @each(item in reports)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td>{{ item.user.fullName }}</td>
                  <td>{{ item.usersReview.id }}</td>
                  <td>{{ item.createdAtForUser }}</td>

                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('users.show', { uuid: item.user.uuid }) }}">Показать от кого</a>
                        <a class="dropdown-item" href="{{ route('users_reviews.show', { id: item.usersReview.id }) }}">Показать отзыв</a>

                        <form action="{{ route('users_reviews_reports.destroy', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
                          <button type="submit" class="dropdown-item">Удалить</button>

                          {{ csrfField() }}
                        </form>
                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: reports })
@endsection
